sonar.host.url=http://monsvt1c.mylabserver.com:9990
sonar.projectKey=devops-api-js
sonar.projectName=devops-api-js
sonar.projectVersion=1.0.0

sonar.language=js

sonar.sources=node

sonar.sourceEncoding=UTF-8


